<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="description" content="Free Web tutorials">
<meta name="keywords" content="HTML,CSS,JavaScript">
<meta content="telephone=no" name="format-detection">
<title>三鼎智慧办公商城</title>
<link href="css/base.css" type="text/css" rel="stylesheet">
<link href="css/index.css" type="text/css" rel="stylesheet">
<script src="js/jquery-1.7.2.min.js" type="text/javascript"></script>
<script src="js/base.js" type="text/javascript"></script>
<script src="js/swiper.min.js" type="text/javascript"></script>
<script src="js/index.js" type="text/javascript"></script>
</head>

<body>
<div style=" background-color:#258ec7; position:static;" class="index_head">
   <a class="scan" onClick="javascript:history.back(-1);"><img style="width:15px; margin-top:5px;" src="images/icon_015.png"><i>返回</i></a>
   <div style="padding:6px 15px 6px 80px;"><p><input type="text" placeholder="请输入您要搜索的内容"><input onclick="document.location='search_result.html'" type="button" value=" "></p></div>
</div>

<!--分类页面-->
<!--分类-->
<div class="fenlei">
    <div class="fen-nav">
        <ul>
            <li class="on">计算机</li>
            <li>计算机</li>
            <li>计算机</li>
            <li>办公耗材</li>
            <li>商务礼品</li>
            <li>商业软件</li>
            <li>办公配件</li>
            <li>网络设备</li>
            <li>商业软件</li>
            <li>商业软件</li>
            <li>计算机</li>
            <li>计算机</li>
            <li>计算机</li>
            <li>网络设备</li>
            <li>网络设备</li>
        </ul>
    </div>
    <div class="fen-box">
        <div class="fff">
            <div class="fenlist">
                <ul>
                    <li>
                       <b>鲜花</b>
                        <p><a href="search_result.html"><img src="images/img_010.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/img_09.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/img_08.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/img_09.jpg"><span>电视机</span></a></p>
                        <b>玫瑰</b>
                        <p><a href="search_result.html"><img src="images/img_09.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/img_08.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/img_09.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/img_07.jpg"><span>电视机</span></a></p>
                        <b>玫瑰</b>
                        <p><a href="search_result.html"><img src="images/img_010.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/img_08.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/img_09.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/img_010.jpg"><span>电视机</span></a></p>
                    </li>
                </ul>
            </div>
            <div class="fenlist">
                <ul>
                    <li>
                       <b>鲜花</b>
                        <p><a href="search_result.html"><img src="images/img_09.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/img_09.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/img_07.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/img_09.jpg"><span>电视机</span></a></p>
                        <b>玫瑰</b>
                        <p><a href="search_result.html"><img src="images/img_09.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/img_08.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/img_09.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/img_07.jpg"><span>电视机</span></a></p>
                        <b>玫瑰</b>
                        <p><a href="search_result.html"><img src="images/img_010.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/img_08.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/img_09.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/img_010.jpg"><span>电视机</span></a></p>
                    </li>
                </ul>
            </div>
            <div class="fenlist">
                <ul>
                    <li>
                       <b>鲜花</b>
                        <p><a href="search_result.html"><img src="images/fe.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/fe.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/img_08.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/fe.jpg"><span>电视机</span></a></p>
                        <b>玫瑰</b>
                        <p><a href="search_result.html"><img src="images/img_09.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/img_08.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/img_09.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/img_07.jpg"><span>电视机</span></a></p>
                        <b>玫瑰</b>
                        <p><a href="search_result.html"><img src="images/img_010.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/img_08.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/img_09.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/img_010.jpg"><span>电视机</span></a></p>
                    </li>
                </ul>
            </div>
            <div class="fenlist">
                <ul>
                    <li>
                       <b>鲜花</b>
                        <p><a href="search_result.html"><img src="images/img_014.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/img_014.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/img_08.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/img_014.jpg"><span>电视机</span></a></p>
                        <b>玫瑰</b>
                        <p><a href="search_result.html"><img src="images/fe.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/img_08.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/img_09.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/img_07.jpg"><span>电视机</span></a></p>
                        <b>玫瑰</b>
                        <p><a href="search_result.html"><img src="images/img_010.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/img_08.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/img_09.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/img_010.jpg"><span>电视机</span></a></p>
                    </li>
                </ul>
            </div>
            <div class="fenlist">
                <ul>
                    <li>
                       <b>鲜花</b>
                        <p><a href="search_result.html"><img src="images/fg.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/fg.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/img_08.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/fg.jpg"><span>电视机</span></a></p>
                        <b>玫瑰</b>
                        <p><a href="search_result.html"><img src="images/img_014.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/img_08.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/img_09.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/img_07.jpg"><span>电视机</span></a></p>
                        <b>玫瑰</b>
                        <p><a href="search_result.html"><img src="images/img_010.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/img_08.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/img_09.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/img_010.jpg"><span>电视机</span></a></p>
                    </li>
                </ul>
            </div>
            <div class="fenlist">
                <ul>
                    <li>
                       <b>鲜花</b>
                        <p><a href="search_result.html"><img src="images/img_010.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/img_09.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/img_08.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/img_09.jpg"><span>电视机</span></a></p>
                        <b>玫瑰</b>
                        <p><a href="search_result.html"><img src="images/img_09.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/img_08.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/img_09.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/img_07.jpg"><span>电视机</span></a></p>
                        <b>玫瑰</b>
                        <p><a href="search_result.html"><img src="images/img_010.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/img_08.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/img_09.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/img_010.jpg"><span>电视机</span></a></p>
                    </li>
                </ul>
            </div>
            <div class="fenlist">
                <ul>
                    <li>
                       <b>鲜花</b>
                        <p><a href="search_result.html"><img src="images/img_012.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/img_012.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/img_08.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/img_09.jpg"><span>电视机</span></a></p>
                        <b>玫瑰</b>
                        <p><a href="search_result.html"><img src="images/img_09.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/img_08.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/img_09.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/img_07.jpg"><span>电视机</span></a></p>
                        <b>玫瑰</b>
                        <p><a href="search_result.html"><img src="images/img_010.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/img_08.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/img_09.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/img_010.jpg"><span>电视机</span></a></p>
                    </li>
                </ul>
            </div>
            <div class="fenlist">
                <ul>
                    <li>
                       <b>鲜花</b>
                        <p><a href="search_result.html"><img src="images/img_014.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/img_033.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/img_08.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/img_033.jpg"><span>电视机</span></a></p>
                        <b>玫瑰</b>
                        <p><a href="search_result.html"><img src="images/img_09.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/img_08.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/img_09.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/img_07.jpg"><span>电视机</span></a></p>
                        <b>玫瑰</b>
                        <p><a href="search_result.html"><img src="images/img_010.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/img_08.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/img_09.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/img_010.jpg"><span>电视机</span></a></p>
                    </li>
                </ul>
            </div>
            <div class="fenlist">
                <ul>
                    <li>
                       <b>鲜花</b>
                        <p><a href="search_result.html"><img src="images/img_010.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/img_09.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/img_08.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/img_09.jpg"><span>电视机</span></a></p>
                        <b>玫瑰</b>
                        <p><a href="search_result.html"><img src="images/img_09.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/img_08.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/img_09.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/img_07.jpg"><span>电视机</span></a></p>
                        <b>玫瑰</b>
                        <p><a href="search_result.html"><img src="images/img_010.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/img_08.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/img_09.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/img_010.jpg"><span>电视机</span></a></p>
                    </li>
                </ul>
            </div>
            <div class="fenlist">
                <ul>
                    <li>
                       <b>鲜花</b>
                        <p><a href="search_result.html"><img src="images/fe.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/fg.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/fg.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/fe.jpg"><span>电视机</span></a></p>
                        <b>玫瑰</b>
                        <p><a href="search_result.html"><img src="images/img_09.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/img_08.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/img_09.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/img_07.jpg"><span>电视机</span></a></p>
                        <b>玫瑰</b>
                        <p><a href="search_result.html"><img src="images/img_010.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/img_08.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/img_09.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/img_010.jpg"><span>电视机</span></a></p>
                    </li>
                </ul>
            </div>
            <div class="fenlist">
                <ul>
                    <li>
                       <b>鲜花</b>
                        <p><a href="search_result.html"><img src="images/img_033.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/img_031.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/img_031.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/img_09.jpg"><span>电视机</span></a></p>
                        <b>玫瑰</b>
                        <p><a href="search_result.html"><img src="images/img_09.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/img_08.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/img_09.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/img_07.jpg"><span>电视机</span></a></p>
                        <b>玫瑰</b>
                        <p><a href="search_result.html"><img src="images/img_010.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/img_08.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/img_09.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/img_010.jpg"><span>电视机</span></a></p>
                    </li>
                </ul>
            </div>
            <div class="fenlist">
                <ul>
                    <li>
                       <b>鲜花</b>
                        <p><a href="search_result.html"><img src="images/img_07.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/ff.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/fg.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/img_09.jpg"><span>电视机</span></a></p>
                        <b>玫瑰</b>
                        <p><a href="search_result.html"><img src="images/img_09.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/img_08.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/img_09.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/img_07.jpg"><span>电视机</span></a></p>
                        <b>玫瑰</b>
                        <p><a href="search_result.html"><img src="images/img_010.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/img_08.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/img_09.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/img_010.jpg"><span>电视机</span></a></p>
                    </li>
                </ul>
            </div>
            <div class="fenlist">
                <ul>
                    <li>
                       <b>鲜花</b>
                        <p><a href="search_result.html"><img src="images/fg.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/ff.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/img_08.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/fg.jpg"><span>电视机</span></a></p>
                        <b>玫瑰</b>
                        <p><a href="search_result.html"><img src="images/img_09.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/img_08.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/img_09.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/img_07.jpg"><span>电视机</span></a></p>
                        <b>玫瑰</b>
                        <p><a href="search_result.html"><img src="images/img_010.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/img_08.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/img_09.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/img_010.jpg"><span>电视机</span></a></p>
                    </li>
                </ul>
            </div>
            <div class="fenlist">
                <ul>
                    <li>
                       <b>鲜花</b>
                        <p><a href="search_result.html"><img src="images/img_010.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/img_09.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/img_08.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/img_09.jpg"><span>电视机</span></a></p>
                        <b>玫瑰</b>
                        <p><a href="search_result.html"><img src="images/img_09.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/img_08.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/img_09.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/img_07.jpg"><span>电视机</span></a></p>
                        <b>玫瑰</b>
                        <p><a href="search_result.html"><img src="images/img_010.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/img_08.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/img_09.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/img_010.jpg"><span>电视机</span></a></p>
                    </li>
                </ul>
            </div>
            <div class="fenlist">
                <ul>
                    <li>
                       <b>鲜花</b>
                        <p><a href="search_result.html"><img src="images/img_032.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/img_032.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/fg.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/fe.jpg"><span>电视机</span></a></p>
                        <b>玫瑰</b>
                        <p><a href="search_result.html"><img src="images/ff.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/img_08.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/img_09.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/img_07.jpg"><span>电视机</span></a></p>
                        <b>玫瑰</b>
                        <p><a href="search_result.html"><img src="images/img_010.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/img_08.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/img_09.jpg"><span>电视机</span></a>
                        <a href="search_result.html"><img src="images/img_010.jpg"><span>电视机</span></a></p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
</div>
<!--分类-->

<!--分类页面-->



<!--fixft开始-->
<div class="fixft">
<a href="index.html"><span><img src="images/navicon_45.png" class="img1"><img src="images/navicon_28.png" class="img2"></span> <i>首页</i></a>
<a href="publish.html" class="current"><span><img src="images/navicon_48.png" class="img1"><img src="images/navicon_30.png" class="img2"></span> <i>分类</i></a>
<a href="shopcar.html"><span><img src="images/navicon_50.png" class="img1"><img src="images/navicon_32.png" class="img2"><em>12</em></span> <i>购物车</i></a>
<a href="center.html"><span><img src="images/navicon_42.png" class="img1"><img src="images/navicon_35.png" class="img2"></span> <i>我的</i></a>
</div>
<!--fixft结束-->


<script>
    var m=$(window).height()-98;
    $(".fen-nav,.fen-box").css("height",m+"px");


    var $lii = $(".fenlei .fen-nav li");
    $(".fenlei .fen-box .fenlist").hide();
    $(".fenlei .fen-box .fenlist").first().show();
    $lii.click(function(){
        var n = $(this).index();
        var h = $(this).height();
        //alert(h)
        var sunh = n * h-1;
        $(".fen-nav").animate({"scrollTop":sunh+"px"},1000)


        $(this).addClass("on").siblings().removeClass("on");
        var indexx = $lii.index(this);
        $('.fenlei .fen-box').animate({scrollTop: '0px'},500);
        $(".fenlei .fen-box .fff .fenlist").hide();
        $(".fenlei .fen-box .fff .fenlist").eq(indexx).show();
    })
    var w=$(".fenli li img").width();
    $(".fenli li img").height(w);
    $(window).resize(function(){
        var w=parseInt($(".fenli li img").width());
        $(".fenli li img").height(w);
    })

</script>



</body>
</html>
